#!/usr/bin/env python3
# Author: NyboMønster

ListOfConfig = [
    23,                 # DHT Pin Number
    35,                 # Button1 Pin Number
    34,                 # Button2 Pin Number
    27,                 # ServoMotor1 Pin Number
    26,                 # ServoMotor2 Pin Number
]
RPIServerAddress = "192.168.29.116"
RPIPortNumber = 2916
NetworkSSID = 'Name'
NetworkPasswd = 'Pass'

#AdaFruit
AdaFruitIOURL = "https://io.adafruit.com"
AdaFruitUserName = "name"
AdaFruitKey = "Key"
AdaFruitFeedName = "Feed"
